# tiny

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tinybean/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tinybean/: MainActivity.kt  TinyBeanApplication.kt
app/src/main/java/com/example/tinybean/data/: Result.kt
app/src/main/java/com/example/tinybean/data/constant/: API.kt  AppConstant.kt
app/src/main/java/com/example/tinybean/data/di/: CoroutinesModule.kt  DataModules.kt
app/src/main/java/com/example/tinybean/data/model/dto/: Content.kt  ContentDto.kt  Image.kt  ImageContent.kt  Images.kt
app/src/main/java/com/example/tinybean/data/model/local/: Content.kt  Image.kt
app/src/main/java/com/example/tinybean/data/repository/: ContentRepository.kt
app/src/main/java/com/example/tinybean/data/source/: DataSource.kt
app/src/main/java/com/example/tinybean/data/source/datasource/: BrandDataSource.kt  ContentDataSource.kt  ListDataSource.kt  WeddingDataSource.kt
app/src/main/java/com/example/tinybean/data/source/defaultRepository/: BrandRepositoryImpl.kt  ContentRepositoryImpl.kt  ListRepositoryImpl.kt  WeddingRepositoryImpl.kt
app/src/main/java/com/example/tinybean/data/source/local/: AppDatabase.kt
app/src/main/java/com/example/tinybean/data/source/remote/api/: ApiService.kt  MockApiBrandRemoteDataSource.kt  MockApiContentRemoteDataSource.kt  MockApiListRemoteDataSource.kt  MockApiWeddingRemoteDataSource.kt
app/src/main/java/com/example/tinybean/data/source/repository/: BrandRepository.kt  ContentRepository.kt  ListRepository.kt  WeddingRepository.kt
app/src/main/java/com/example/tinybean/ui/main/: ContentAdapter.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/tinybean/ui/main/details/: DetailAdapter.kt  DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/example/tinybean/utils/: NetworkUtils.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  item_carousel_view.xml  item_col_image.xml  item_double_col_image.xml  item_four_col_image.xml  item_list_image.xml  item_single_col_image.xml  item_single_col_image_separator.xml  item_slider.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tinybean/: ExampleUnitTest.kt  LiveDataTestUtil.kt  MainCoroutineRule.kt
app/src/test/java/com/example/tinybean/repository/: FakeListRepository.kt
app/src/test/java/com/example/tinybean/ui/main/details/: DetailViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
